PORT=5500

DB_HOST=dpg-cu6ktndumphs73cv1ft0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=allocatr
DB_PASSWORD=HI8PY1RTI5z5ozhGzG9Iq6BprRgnbxHi
DB_NAME=allcdb

# Auth0
AUTH0_AUDIENCE=allocatr-api
AUTH0_ISSUER_BASE_URL=https://dev-0oviom7pzo756lft.us.auth0.com/