PORT=5500

DB_HOST=dpg-cuviiljtq21c73btkh2g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=allocatr
DB_PASSWORD=PCoqHWnAgaFAH6YeE7bOkL1ZI8xKFayx
DB_NAME=allocatrdb_jdud

# Auth0
AUTH0_AUDIENCE=allocatr-api
AUTH0_ISSUER_BASE_URL=https://dev-0oviom7pzo756lft.us.auth0.com/